spring.application.name=airBnbApp

#DB configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#create and drop the database
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
#just create the database
spring.jpa.hibernate.ddl-auto = create

#convert jpa to sql
#see the changes or data inside the console log
spring.jpa.show-sql = true

#format all the sql query
spring.jpa.properties.hibernate.format_sql = true